* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 14px;
}


/* Scrollbar for Chrome */

::-webkit-scrollbar {
  width: 4px;
}


::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--yellow)
}


/* Scrollbar for FireFox */

@supports (scrollbar-color: red blue) {
  * {
    scrollbar-color: var(--yellow) #f1f1f1;
    scrollbar-width: thin;
  }
}


:root {
  --yellow: #c2a410;
  --light-grey: #f2f2f2;
  --dark-blue: #3f3d56;
  --light-yellow: #f9f6e7;
  --light-blue: #c8e0eb;
  --med-grey: rgba(0, 0, 0, 0.45);
  --white: #fff;
}

.para {
  line-height: 135%;
  padding: 2rem 0;
  letter-spacing: 1.5px;
  margin: 0;
}

/* Books */

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 2rem;
  place-items: center space-between;
  margin: 0 auto;
}

/* Actions */

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gainsboro;
  padding-top: 1rem;
  cursor: pointer;
}

.actions p {
  background-color: var(--white);
  padding: 8px 25px;
  font-weight: 600;
  color: var(--dark-blue);
  border-radius: 50px;
  border: 2px solid var(--dark-blue);
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions p:hover {
  background-color: var(--dark-blue);
  color: var(--white);

}

.actions p span {
  padding-right: 5px;
}

/* Button Actions */

.button-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gainsboro;
  padding-top: 1rem;
  cursor: pointer;
  padding: 1rem 0 0.5rem;
}

.button-actions button {
  padding: 12px 25px;
  font-weight: 600;
  color: var(--dark-blue);
  background-color: var(--white);
  border-radius: 50px;
  border: 2px solid var(--dark-blue);
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

}

.button-actions button:hover {
  background-color: var(--dark-blue);
  color: var(--white);
}


/* Media Queries */

@media (min-width: 450px) {
  .actions {
    justify-content: space-evenly;
  }

  .actions p,
  .actions button {
    width: 45%;
  }
}


@media (min-width: 600px) {
  .button-actions {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .books-grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    place-items: center;
  }

  .para {
    font-size: 16px;
  }


}